<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orden de Munición Explosivos</title>
  <style>
    @page {
      size: letter portrait;
      margin: 1cm;
      background-image: url('{{img_dos}}');
      background-width: 100pt;
    }

    table {
      overflow-x: auto;
      border-collapse: collapse;
      table-layout: fixed;
      width: 50%;
    }

    table th,
    td {
      padding: 5px;
      max-width: 400px;
      word-wrap: break-word;
      white-space: inherit;
    }

    table p {
      text-align: center;
      font-size: 10px;
      font-weight: bold;
      margin-bottom: 0px;
      margin-top: 0px;
    }

    .bodertabla {
      border: 1px solid black;
    }
  </style>
</head>

<body>
    <table id="header_content">
      <tbody>
        <tr>
          <td colspan="5" style="padding: 10px; text-align:center;"><img src="{{img_uno}}"  alt="icon" width="60"
              height="80" style="opacity: 0.5;"></td>
          <td colspan="8">
            <p style="margin-top: 0px;">REPÚPLICA BOLIVARIANA DE VENEZUELA</p>
            <p style="margin-top: 0px;">MINISTERIO DEL PODER POPULAR PARA LA DEFENSA</p>
            <p style="margin-top: 0px;">EJÉRCITO BOLIVARIANO</p>
            <p style="margin-top: 0px;">SERVICIO DE ARMAMENTO</p>
          </td>
          <td colspan="5" style="padding: 20px;"><img src="{{img_dos}}" width="70"></td>
        </tr>
      </tbody>
      <tbody style="margin-top: 30px;">
        <tr>
          <td colspan="4" style="text-align: left;">Codigo-D : {{brigada.code}}</td>
          <td colspan="5" style="text-align: center;">Serial-AG: {{municiones.serialAG}}</td>
          <td colspan="4" style="text-align: center;">Fecha-AG : {{municiones.fechaAG|date:"d/m/Y"}} </td>
          <td colspan="4" style="text-align: right;">{{fecha}}</td>
        </tr>
      </tbody>
    </table>

    <table class="bodertabla" style="margin-top: 40px;">
      <thead>
        {% for batallones in batallones %}
        <tr>
          <th colspan="15" style="padding: 10px; border: 1px solid black">
            ORDEN PARA {{batallones.nombreB}} QUE PERTECE A LA {{brigada.nombreB}}
          </th>
        </tr>
        {% endfor %}
      </thead>
      <thead>
        <tr>
          <th colspan="3">TIPO DE MUNICION O EXPLOSIVO</th>
          <th colspan="3">SERIAL AG</th>
          <th colspan="3">FECHA-AG</th>
          <th colspan="3">CANTIDAD-ME</th>
          <th colspan="3">LOTE</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="3" style="width: auto; text-align: center;">{{municiones.tipoM}}</td>
          <td colspan="3" style="width: auto; text-align: center;">{{municiones.serialAG}}</td>
          <td colspan="3" style="width: auto; text-align: center;">{{municiones.fechaAG|date:"d/m/Y"}}</td>
          <td colspan="3" style="width: auto; text-align: center;">{{municiones.cantidadM}}</td>
          <td colspan="3" style="width: auto; text-align: center;">{{municiones.lote}}</td>
        </tr>
      </tbody>
    </table>
    <table id="footer_content">
      <tbody>
        <tr>
          <td colspan="5" style="height: 100px;"></td>
          <td colspan="5"></td>
          <td colspan="5"></td>
        </tr>
      </tbody>
      <thead>
        <tr>
          <th colspan="5" style="padding: 10px;">FIRMA1</th>
          <th colspan="5" style="padding: 10px;">FIRMA2</th>
          <th colspan="5" style="padding: 10px;">FIRMA3</th>
        </tr>
      </thead>
    </table>
</body>

</html>